APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bVJxtnhUFEX6P4R5T7TdZeqf9Wy6JNZVduZ1dQH6V08=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://linkitreport.code-dev.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reports
DB_USERNAME=code
DB_PASSWORD=eWps4TE6k&F*R9n5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_USERNAME=matainja089@gmail.com
MAIL_PASSWORD=matapro089
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
